# Server configuration
PORT=8080
MONGODB_URL=mongodb+srv://juliocesarcisnerosrosales:Ct3VltAdudprfyZi@julio.iien5p2.mongodb.net/?retryWrites=true&w=majority&appName=Julio
SESSION_SECRET=sessionsecret
JWT_SECRET=tokenSecretJWT
NODE_ENV=production
LOGGER_ENV=production

# Nodemailer configuration
EMAIL_USER_NODEMAILER=juliocesarcisnerosrosales@gmail.com
EMAIL_PASS_NODEMAILER=tituermvztpyjdwp

# Twilio configuration
TWILIO_ACCOUNT_SID=AC32caa0fd88f6a410021984a00bc9971a
TWILIO_AUTH_TOKEN=34f1969b66d1e844909099927ef0308e
TWILIO_PHONE_NUMBER=+13613205710

# DAO type
DAO_TYPE=mongo

# GitHub OAuth configuration for Production (localhost)
GITHUB_CLIENT_ID_PRODUCTION=Iv23liAv6KuvhLhP74Qi
GITHUB_CLIENT_SECRET_PRODUCTION=186e3dba8c3496d9846851864875857e9b370146
GITHUB_CALLBACK_URL_PRODUCTION=http://localhost:8080/auth/github/callback

# GitHub OAuth configuration for Development (Railway)
GITHUB_CLIENT_ID_DEVELOPMENT=your-github-client-id-development
GITHUB_CLIENT_SECRET_DEVELOPMENT=your-github-client-secret-development
GITHUB_CALLBACK_URL_DEVELOPMENT=https://your-railway-app-url/auth/github/callback

# Google OAuth configuration
GOOGLE_CLIENT_ID=38094834439-ipp6dkk73l6p716r0kgg03mmb7s5btag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL_PRODUCTION=http://localhost:8080/auth/google/callback
GOOGLE_CALLBACK_URL_DEVELOPMENT=https://your-railway-app-url/auth/google/callback

# Admin credentials
ADMIN_EMAIL=juliocesarcisnerosrosales@gmail.com
ADMIN_PASSWORD=Julio240300

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51Q5GCoB1bSagss4xRxtolTXL4TUq8l3bscz1yLHgtcGeFzFMPNVucLapEVI7fSMoWBq6jDvk9x2LPPyGYvOH2Ttg00sINJMdSr
